<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="author" Content="Santos_Marina">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Curriculum HTML Marina Carvalho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5px;<!--texto un poco mas adentro-->
            padding: 10px; <!--texto un poco mas adentro-->
            background-color: #17202a;
            color:black;
        }
        header {
            background-color: #d7bde2;
       

	   color: black;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }
        section {
            margin-bottom: 20px;
        }
        section h2 {
            color: #2c3e50;
			text-align= justify;
		}
        footer {
            text-align: center;
            padding: 10px;
            background-color: #d7bde2;
            color: black;
        }
    </style>
</head>
<body>
	<header>
		<h1>MARINA CARVALHO</h1>
		<p>ESTUDIANTE</p>
	</header>
	<div class="container">
		<section class="contact-info">
			<h2>Informaciones de Contato</h2>
				<div>Teléfono: +34 624 64 46 93<br>
				Mail: marinarcs94@gmail.com<br>
				Ubicación: Madrid, España<br>
				LinkedIn: https://www.linkedin.com/in/marina-santos-536235182/<br>
				GitHub: github.com/MarinaCarvalhoTI<br>
			</div>
		</section>
		
		<section>
			<h2>Sobre mi</h2>
				<div>
					<p>
					Me considero una persona proactiva y con ganas de aprender. 
					Poseo una gran capacidad para afrontar desafíos y 
					mantener un alto nivel de resiliencia en situaciones de presión. 
					Orientada a la mejora continua y a aportar soluciones eficientes.</p>
					</div>
		</section>

		<section>
			<h2>EXPERIENCIA LABORAL</h2>
			<article>
				<ul>
					<li>
						<strong>Tecnico en Finanzas (Analista)</strong> <br>Empresa:Soluti Certificacion Digital  – Goiânia-GO, Brasil | Junio 2017 - Agosto  2021
						<p>Análisis Financiero
						<br>Gestión de Riesgos y Gestión de cuentas.
						<br>Control del flujo mensual y Elaboración de informes.
						<br>Software Financiero.</p>
					</li>
					<li>
						<strong>Prácticas Profesionales en el Sistema Bancario</strong><br>Banco do Brasil – Trindade-GO, Brasil | Junio 2013 - Julio 2015
						<p>Apoyo en la verificación de operaciones bancarias.
						<br>Asesoramiento a los clientes.
						<br>Monitoreo y actualización de datos de clientes.</p>
					</li>
				</ul>
			</article>
		</section>

		<section>
		   <article>
			<h2>DATOS ACADÉMICOS</h2>
				<ul>
					<li><strong>Grado Superior</strong><br>Juan de la Cierva
					<br>Instituto Bilingüe de Enseñanza Secundaria y Formación Profesional</li>
					<p>Desarollo de Aplicaciones Multiplataforma | Actual</p><br>
					<li><strong>Universidad</strong><br>Instituto Aphonsiano de Ensino Superior</li>
					<br>Licenciatura en Administración de Empresas  | Agosto 2011 - Julio 2015
					<br>(En proceso de Convalidacion)
				</ul>
			</article>
		</section>

		<section>
			<h2>Idiomas</h2>
			<table>
				<tr>
					<th>Português</th>
					<td>Nativo</td>
					<td>Castellano - Nivel Medio</td>
					<td>Inglês - Nivel Bajo</td>
				</tr>
			</table>
		</section>
	</div>
	<footer><!--Infomacion de pie de pagina-->
		<p>Curriculum HTML Marina Carvalho - 2025</p>
	</footer>
</body>
</html>
